<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitcoin</title>
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/styles.css"/>
    <link rel="stylesheet" href="/css/tablet.css" media="(min-width: 930px"/>
  </head>
  <body>
    <nav class="menu">
      <div class="menu__logo">
        <a href="index.html"
          ><img class="batata" src="assets/icons/batata.svg" alt="Logo batata"
        /></a>
      </div>

      <ul class="nav-links">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="beneficios.html">Beneficios</a>
        </li>
        <li>
          <a href="planes.html">Planes</a>
        </li>
      </ul>
      <div class="lines">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <main>
      <section class="description">
        <img
          class="description__img"
          src="/assets/img/logo.svg"
          alt="Logo batata"
        />
        <div class="description__title">
          <h1 class="description__title--h1">
            La próxima revolución en el intercambio de criptomonedas.
          </h1>
          <p class="description__title--p">
            Batatabit te ayuda a navegar entre los diferentes precios y
            tendencias.
          </p>
          <a class="description__title--button" href="planes.html"
            >Conoce Nuestros Planes <span></span
          ></a>
        </div>
      </section>

      <section class="exchange">
        <div class="exchange__backgroundImg"></div>
        <div class="exchange__title">
          <h2>Visibilizamos todas las tasas de cambio.</h2>
          <p>
            Traemos información en tiempo real de las casas de cambio y las
            monedas más importantes del mundo.
          </p>
        </div>

        <section class="tablet">
          <div class="exchange__table">
            <p class="exchange__table--title">Monedas</p>
            <div class="exchange__table--container">
              <table>
                <tr>
                  <td class="top-left">Bitcoin</td>
                  <td class="table-right top-right">
                    $ 1.96 <span class="down"></span>
                  </td>
                </tr>
                <tr>
                  <td>Ethereum</td>
                  <td class="table-right">$ 0.07 <span class="up"></span></td>
                </tr>
                <tr>
                  <td>Ripple</td>
                  <td class="table-right">$ 2.15 <span class="down"></span></td>
                </tr>
                <tr>
                  <td class="bottom-left">Stellar</td>
                  <td class="bottom-right table-right">
                    $ 4.96 <span class="down"></span>
                  </td>
                </tr>
              </table>
            </div>

            <div class="exchange__table--date">
              <p>
                <b>Actualizado: </b>
                <script>
                  document.write(new Date().toLocaleString());
                </script>
              </p>
            </div>
          </div>

          <div class="exchange__table">
            <p class="exchange__table--title2">Comisiones</p>
            <div class="exchange__table--container">
              <table>
                <tr>
                  <td class="top-left">Bitrade</td>
                  <td class="table-right top-right">$ 12.96</td>
                </tr>
                <tr>
                  <td>Bitpreco</td>
                  <td class="table-right">$ 13.07</td>
                </tr>
                <tr>
                  <td>Novadax</td>
                  <td class="table-right">$ 13.15</td>
                </tr>
                <tr>
                  <td class="bottom-left">Coinext</td>
                  <td class="bottom-right table-right">$ 14.96</td>
                </tr>
              </table>
            </div>

            <div class="exchange__table--date2">
              <p>
                <b>Actualizado: </b>
                <script>
                  document.write(new Date().toLocaleString());
                </script>
              </p>
            </div>
          </div>
        </section>
      </section>

      <section class="before-footer">
        <div class="before-footer__left">
          <ul class="before-footer__left--left-ul">
            <li>
              <a href="https://www.linkedin.com/in/Devmilenacastro/"
                ><img
                  class="social-networks"
                  src="assets/icons/linkedin.svg"
                  alt=""
              /></a>
            </li>
            <li>
              <a href="https://github.com/DevMilenaCastro"
                ><img
                  class="social-networks"
                  src="assets/icons/github.svg"
                  alt=""
              /></a>
            </li>
            <li>
              <a href="https://twitter.com/DevMilenaCastro"
                ><img
                  class="social-networks"
                  src="assets/icons/twitter.svg"
                  alt=""
              /></a>
            </li>
          </ul>
        </div>

        <div class="before-footer__right">
          <img src="assets/img/logo-footer.svg" alt="Logo de batatabit 2020" />
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div>
            <p>Designed with &#128147 by <a href="https://twitter.com/DevMilenaCastro">@DevMilenaCastro</a></p>
        </div>
      </div>
    </footer>

    <script src="js/App.js"></script>
  </body>
</html>
